language: python

python:
  - "2.7"

install:
    - pip install -r requirements/common.txt

notifications:
  email:
    recipients:
      - filippo.panessa@gmail.com
    on_success: always
    on_failure: always

script:
    - python manage.py test
